html,
body,
section {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.site {
    display: grid;
    min-height: 100%;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "sidebar1 header sidebar2"
        "sidebar1 content sidebar2"
        "footer footer footer";
}

@media screen and (max-width: 900px) {
    .site {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas:
            "header"
            "content"
            "footer";

    }

    .sidebar1 {
        display: none;
    }

    .sidebar2 {
        display: none;
    }
}


.header {
    grid-area: header;
    background: #ff0000;
    border: solid 1px #999;
    position: sticky;
    top: 0;
    padding: 10px;
}

.content {
    grid-area: content;
    background: #F2F3F7;
    border: solid 0px #999;
    justify-self: start;
    min-height: 100vh;
    padding: 20px;
}

.sidebar1 {
    grid-area: sidebar1;
    background: #F2F3F7;
    border: solid 0px #777;
    justify-self: start;
    padding: 20px;
}


.sidebar2 {
    grid-area: sidebar2;
    background: #F2F3F7;
    border: solid 0px #777;
    justify-self: start;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background: #ccc;
    border: solid 1px #999;
    padding: 20px;
}