* {
    box-sizing: border-box;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #80808F;
    --gray-dark: #1B283F;
    --primary: #3699FF;
    --secondary: #E5EAEE;
    --success: #1BC5BD;
    --info: #8950FC;
    --warning: #FFA800;
    --danger: #F64E60;
    --light: #F3F6F9;
    --dark: #212121;
    --white: #ffffff;
    --dark-75: #464E5F;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400px;
    --font-family-sans-serif: 'Poppins', sans-serif, Helvetica;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html,
body,
section {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F2F3F7;
    font-family: var(--font-family-sans-serif);
    font-size: 16px;
}

.site {
    display: grid;
    min-height: 100%;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "header header header"
        "sidebar1 content sidebar2"
        "footer footer footer";
}



.header {
    grid-area: header;
    background: #3699ff;
    border: solid 1px #999;
    position: sticky;
    top: 0;
    padding: 10px;
    font-size: 12px;
}

.container {
    align-self: start;
    width: 8fr;
    margin-left: auto;
    margin-right: auto;
}

.content {
    grid-area: content;
    background: #F2F3F7;
    border: solid 0px #999;
    justify-self: start;
    min-height: 100vh;
    padding: 20px;
}

.sidebar1 {
    grid-area: sidebar1;
    background: #F2F3F7;
    border: solid 1px #777;
    justify-self: start;
    padding: 20px;
}


.sidebar2 {
    grid-area: sidebar2;
    background: #F2F3F7;
    border: solid 1px #777;
    justify-self: start;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background: #fff;
    border: solid 1px #aaa;
    padding: 20px;
    font-size: 12px;
    color: #aaa;
    justify-content: center;
    width: 10fr;
}


@media screen and (max-width: 800px) {
    .site {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas:
            "header"
            "content"
            "footer";
    }

    .container {
        width: 100%;
        padding-left: 10px;
    }

    .sidebar1 {
        display: none;
    }

    .sidebar2 {
        display: none;
    }
}